meetings/2002-03-21/xmltalk/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="author"/>
				<xs:element ref="isbn"/>
				<xs:element ref="subject" minOccurs="0"/>
				<xs:element ref="publisher"/>
				<xs:element ref="date" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="author" type="xs:string"/>
	<xs:element name="isbn" type="xs:string"/>
	<xs:element name="publisher" type="xs:string"/>
	<xs:element name="subject" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="date" type="pubDate"/>
	<xs:simpleType name="pubDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{2}/\d{2}/\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>